{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 April 14, 2013\
\
\ul Contents\ulnone \
My program contains the following files:\
\
CourseRequirements.java -- my main class\
Menu.java\
CSCIRequirementsWord.txt -- text file of classes and their prerequisites\
Readme.txt -- this file\
\
\ul Description\ulnone \
My program is set up to make an array list of array lists to make up an adjacency matrix. The test file that is read in is a list of all the classes that have to be taken as the x's and y's. The first class in the list represents the class you take, followed by it's prerequisites going across the x axis. If the class in that position doesn't have to be taken, there is an "X" in it's place.\
\
You can better understand the CS Requirement text file since you know those classes.\
\
I also have a menu class to easily show the list of options, that way, I have less code in my main class.\
\
To run the program, just run the main class and then you can use the drop down menu to select which answers you want to see.\
}